PacketFire/packetfire_site/.github/actions/hugo_builder/action.yml
# action.yml
name: 'Hugo Builder'
description: 'Renders a static site using hugo.'
inputs:
  hugo_version:
    description: The version of hugo to leverage in the build.
    required: true
    default: '0.29'
  hugo_command:
    description: The hugo command to run.
    required: true
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.hugo_command }}

PacketFire/packetfire_site/.github/workflows/main.yml
- name: Render Hugo
  uses: ./.github/actions/hugo_builder
  with:
    hugo_version: 0.73

PacketFire/packetfire_site/.github/workflows/main.yml
- name: Render Hugo
  uses: ./.github/actions/hugo_builder
  with:
    hugo_version: "0.73.0"

PacketFire/packetfire_site/.github/workflows/main.yml
- name: Render Hugo
  uses: ./.github/actions/hugo_builder
  with:
    hugo_version: 0.29